@charset 'utf-8'

$tardis-blue: rgb(0, 62, 103)
$dark-gray: rgb(51, 51, 51)
$border-radius: 10px

html, body
  margin: 0
  height: 100%
  width: 100%
  font-family: 'PT Sans', sans-serif
  font-size: 16px

h1, h2, h3, h4, h5, h6
  margin: 0
  color: $tardis-blue

a
  text-decoration: none
  color: $tardis-blue

  &:hover
    text-decoration: underline

ul
  overflow: hidden
  list-style: none
  padding: 0
  margin: 0

p
  margin: 0.5rem 0

section h1
  padding: 0.5rem 0

#main
  position: relative
  background-color: $dark-gray
  overflow: hidden

#left-half
  display: table
  height: 100%
  width: 34%
  background: $tardis-blue
  position: fixed
  left: 0
  top: 0
  bottom: 0
  z-index: 10
  color: white

#info
  display: table-cell
  vertical-align: middle
  position: relative
  width: 100%
  text-align: center
  img
    width: 250px
    height: 250px
    border-radius: $border-radius
  h1
    font-size: 1.5rem
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif
    color: white
  ul
    list-style: none
    font-size: 1rem
    overflow: hidden
    padding: 0
    margin: 0 auto
    display: inline-block
    li
      float: left
      padding: 0
      &:after
        content: '|'
        padding: 5px
        &:last-child
          content: ''
          padding: 0
      a
        text-decoration: none
        color: white
        &:hover
          text-decoration: underline

#right-half
  width: 60%
  padding: 0 3%
  float: right
  background: white
  color: #3f3f3f
  position: relative

.arrow
  display: none
  width: 4%
  margin: 2.5%
  position: fixed
  right: 28.5%
  z-index: 9
  &.up
    top: 0
  &.down
    bottom: 0
  path
    fill: $tardis-blue
    opacity: 0.5
  &:hover
    path
      opacity: 1
  svg
    width: 100%
    height: 100%

#right-half section
  position: relative
  float: left
  width: 100%
  min-height: 80vh
  padding: 10vh 0
  display: table
  .scroll-screen
    display: table-cell
    vertical-align: middle

#right-half section:first-child
  padding-left: 0

#right-half section h1
  font-size: 2rem
  border-bottom: 1px $tardis-blue solid
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif

.folio-entry
  margin: 100px 0

#resume h2
  display: inline-block
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  border-bottom: 1px $tardis-blue solid
  margin-bottom: 25px

#resume h3
  font-family: 'Montserrat', sans-serif
  display: block
  color: $dark-gray

#resume .education-item
  margin-bottom: 25px

.experience .scroll-screen
  > ul
    margin: 5px 0 10px 0
    > li
      margin: 0
      float: left
      margin: 5px 0
      padding: 10px
      clear: both
      width: 100%
      box-sizing: border-box
      &:hover, &.selected
        box-shadow: inset 0px 0px 0px 1px $tardis-blue
        border-radius: $border-radius
      > ul
        margin: 5px 0
        display: none
        float: left
        padding-left: 20px
        list-style: none
        font-size: 0.85rem
        > li
          position: relative
          &:not(:last-child)
            margin-bottom: 5px
          &:before
            position: absolute
            left: -10px
            content: '-'
            color: $tardis-blue

#resume ul li h4
  color: $tardis-blue

#resume ul li h5
  font-style: italic
  color: $dark-gray

#folio section h2
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  text-decoration: none
  font-size: 1.8rem
  margin: 10px 0

.folio-img
  height: 200px
  background-repeat: no-repeat
  background-position: top center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  border: 1px $tardis-blue solid
  border-radius: $border-radius

.disable-select
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: default

@media(max-width: 950px)
  body
    font-weight: 300

  #left-half
    position: relative
    float: left
    width: 100%
    min-height: 100vh

  #right-half
    width: 94%
  .arrow
    right: 43.5%
    width: 8%
@media(max-width: 400px)
  html, body
    font-weight: bold
